<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
        
        <style>
            body {
                background-color: #f18686;
                align-items: center;
            }

            h1 {
                font-family: fantasy;
                font-weight: 200;
                color: aqua;
                font-size: 4rem;
                text-align: center;
            }

            h2 {
                color: #730581;
                font-size: 2rem;
                font-family: cursive;
                text-align: center;
            }

            img {
                width: 100%;
                image-rendering: auto;
            }

            h3 {
                font-size: 1.8rem;
                font-family: sans-serif;
                text-align: justify;
            }

            li {
                font-family: sans-serif;
                font-size: 1rem;
                font-weight: 500;
                text-align: justify;
            }

            p {
                font-size: 1.5rem;
            }

            #hover {
                font-size: 1.2rem;
                color: aqua;
                text-decoration: none;
            }

        </style>
                <body>
                    <h1>It's My Birthday !</h1>
                    <h2>On the 6th September, 2023.</h2>

                        <div class="container">
                            <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="birthday-cake3">
                        </div>

                            <h3>There will be lots of:</h3>

                            <ul>
                                <li>Food</li>
                                <li>Drinks</li>
                                <li>Gifts</li>
                                <li>Couple Games &</li>
                                <li>Dancing</li>
                            </ul>
                                
                            <h3>Address:</h3>   
                            <p>Please use the google link below.</p>
                            <a id="hover" href="https://maps.app.goo.gl/kXRxUJ2aiPUAW2ex8?g_st=im">Google Map Link</a>
                </body>
</html>